<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordGenerator">
<TextView
    android:id="@+id/realtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Password Generator"
    android:textAlignment="center"
    android:textSize="30dp"
    android:layout_margin="20dp"
    android:textStyle="bold"
    />

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/realtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Length:"
        android:textSize="30dp" />
    <EditText
        android:id="@+id/passsize"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:ems="10"
        android:inputType="number"
        android:text="16"
        android:textAlignment="center"
        android:textSize="40dp" />
    <Button
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Generate Password"
        android:textColor="#FFFFFF"
        android:layout_margin="30dp"
        android:padding="20dp"
        android:background="#114561"
        android:textSize="20dp"
        />

    <Switch
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passsize"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:text="Usar Números" />
    <Switch
        android:id="@+id/letras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numbers"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:text="Usar Letras (abcde...)" />
    <Switch
        android:id="@+id/mayusculas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/letras"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:text="Usar Mayúsculas (ABCDE...)" />
    <Switch
        android:id="@+id/simbolos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mayusculas"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:text="Usar Símbolos (@#$%...)" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your password will appear here"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:background="#467AAD"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/simbolos"
        />

</RelativeLayout>