<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EEEEEE"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cerrar"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/signout" />
            <TextView
                android:id="@+id/user"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenid@"
                android:textStyle="bold"
                android:textColor="#292828"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                /></RelativeLayout>
            <RelativeLayout
                android:id="@+id/calculadora"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/menu_element_shape"
                android:layout_margin="10dp"
                android:elevation="3dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calculator"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:text="CALCULADORA"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:translationZ="-1dp"
                    android:background="@drawable/menu_element_color"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todo"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/menu_element_shape"
                android:layout_margin="10dp"
                android:elevation="3dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clipboard"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:text="TO DO"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:translationZ="-1dp"
                    android:background="@drawable/menu_element_2"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/beenthere"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/menu_element_shape"
                android:layout_margin="10dp"
                android:elevation="3dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lens"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:text="I'VE BEEN THERE"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:translationZ="-1dp"
                    android:background="@drawable/menu_element_3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/reminder"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/menu_element_shape"
                android:layout_margin="10dp"
                android:elevation="3dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:text="REMINDER"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:translationZ="-1dp"
                    android:background="@drawable/menu_element_4"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/menu_element_shape"
                android:layout_margin="10dp"
                android:elevation="3dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sunny"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:text="WEATHER"
                    android:textSize="25sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:translationZ="-1dp"
                    android:background="@drawable/menu_element_5"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:background="@drawable/menu_element_shape"
                android:elevation="3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/newspaper" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:text="NEWS APP"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/menu_element_color"
                    android:translationZ="-1dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/menu_element_shape"
                android:layout_margin="10dp"
                android:elevation="3dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calculator"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:text="PASSWORD GENERATOR"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:translationZ="-1dp"
                    android:background="@drawable/menu_element_color"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>